String input = args[0]

dir = new File("outputs")
if (!dir.exists()) {
    if (!dir.mkdirs()) {
        throw new IOException("Unable to create output directory")
    }
}

File corpus = new File("/samples/${input}")
if (!corpus.exists()) {
    throw new IOException("Unable to locate the corpus")
}

count = 0
fid = 1
while (count < 20) {
    String filename = String.format("%08d.txt", fid)
    File infile = new File(corpus, filename)

    if (!infile.exists()) {
        count = 20
        break
    }
    if (infile.length() > 100) {
        File outfile = new File(dir, filename)
        outfile.text = infile.text
        count++
    }
    fid++
}
