#!/usr/bin/env lsd

String service = args[0]
String input = args[1]
String output = args[2]

def map = [
	tokenizer: 'Tokenizer',
	tagger: 'POSTagger',
	splitter: 'Splitter',
	ner: 'NamedEntityRecognizer',
    parser: 'Parser',
    depparser: 'DependencyParser',
	coref: 'Coreference'
]

service = map[service] ?: service

String url = "http://stanford:8080/StanfordBServices/2.1.0/services/${service}" 
ServiceClient client = new ServiceClient(url)
String json = new File(input).text
new File(output).text = client.execute(json)
